.description--hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.text-area textarea {
  height: 50%;
  width: 50%;
}
.description--hero h3 {
  font-family: 'Lato', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  /* margin-bottom: 10px; */
}
.description--hero p {
  font-family: 'Lato', sans-serif;
  font-size: 1.1rem;
}
.key-resources {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.key-resources .resource--card {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 0.6rem;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 2rem;
  width: fit-content;
}

.resource--card .image-div {
  display: flex;
  justify-content: flex-end;
  margin-right: 2rem;
}
.resource--card .add-items {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.resource--card .image-div img {
  width: 5rem;
}
.add-buttons {
  display: flex;
}
.description--hero button {
  margin-right: 2rem;
  cursor: pointer;
  /* border: none; */
  border-radius: 0.35rem;
}
.add-buttons .create {
  padding: 0.5rem 1rem;
  background-color: blue;
  border: none;
  color: white;
}
.add-buttons .add {
  background-color: transparent;
  border: 2.4px dotted black;
  padding: 0.5rem 2rem;
  color: black;
}

.description--hero .project-brief {
  display: flex;
  flex-direction: column;
  border: 1px dotted black;
  border-radius: 0.3rem;
  height: fit-content;
}
.project-brief .wrapper-brief {
  display: flex;
  justify-content: flex-start;
}
.wrapper-brief .brief-section p {
  border-bottom: 1px dotted grey;
  margin: 1rem;
}
.brief-section .file-section ul {
  display: flex;
}
.brief-section .file-section ul li {
  opacity: 0.6;
  border-right: 1px dotted grey;
  padding: 0 1rem;
  border-radius: 0.3rem;
}
.brief-section .file-section ul li img {
  height: 3rem;
  width: 3rem;
}
.wrapper-brief .image-section {
  padding: 1rem;
  margin-right: 0.5rem;
}
.image-section img {
  position: relative;
  width: 20rem;
  height: 15rem; /* Set a fixed height if necessary */
  object-fit: cover;
  border-radius: 2%; /* Ensures the image covers the area without distortion and crops excess */
}
.completed-tasks {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: 1.5rem;
}
.completed-tasks > ul {
  height: 50%;
  overflow-y: scroll;
  margin-top: 0;
  padding: 1rem 0.5rem 1rem 0;
  display: flex;
  flex-direction: column;
}
.completed-tasks ul li {
  margin-top: 01rem;
}

.completed-tasks .card-completed-task {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 0.8rem;
  padding: 0.2rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.card-completed-task > * {
  margin: 0;
  /* background-color: blue; */
}
.card-completed-task > p {
  padding: 0rem;
  font-size: 0.9rem;
}
.card-completed-task > .card-title {
  font-size: 1rem;
  font-weight: 700;
  margin: 1rem 0;
}
.card-completed-task .footer-section {
  display: flex;
  width: 100%;
  align-items: center;
}
.footer-section .comments-hero {
  margin-left: auto;
}
.footer-section p {
  color: orange;
}
